﻿<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
<head>
<link rel="stylesheet" href="test_style.css">
</head>
    <body>
        <ul class="navclass">
            <li class="newclass111">
                <a href="/ventilyatsiya" class="newclass222">
                    <span class="newclass111-link">
                        <svg class="newclass111-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35pt" height="35pt" viewBox="0 0 35 35" version="1.1">
                            <g id="surface1">
                                <path d="M 30.535156 15.75 L 30.535156 6.429688 C 30.535156 5.34375 29.65625 4.464844 28.570312 4.464844 L 6.429688 4.464844 C 5.34375 4.464844 4.464844 5.34375 4.464844 6.429688 L 4.464844 15.75 L 0 15.75 L 0 18.964844 L 4.464844 18.964844 L 4.464844 28.570312 C 4.464844 29.65625 5.34375 30.535156 6.429688 30.535156 L 28.570312 30.535156 C 29.65625 30.535156 30.535156 29.65625 30.535156 28.570312 L 30.535156 18.964844 L 35 18.964844 L 35 15.75 Z M 4.464844 17.894531 L 1.070312 17.894531 L 1.070312 16.820312 L 4.464844 16.820312 Z M 29.464844 28.570312 C 29.464844 29.0625 29.0625 29.464844 28.570312 29.464844 L 6.429688 29.464844 C 5.9375 29.464844 5.535156 29.0625 5.535156 28.570312 L 5.535156 6.429688 C 5.535156 5.9375 5.9375 5.535156 6.429688 5.535156 L 28.570312 5.535156 C 29.0625 5.535156 29.464844 5.9375 29.464844 6.429688 Z M 33.929688 17.894531 L 30.535156 17.894531 L 30.535156 16.820312 L 33.929688 16.820312 Z M 33.929688 17.894531 "/>
                                <path d="M 28.234375 25.960938 C 27.929688 25.65625 27.527344 25.488281 27.097656 25.488281 C 26.667969 25.488281 26.261719 25.65625 25.960938 25.960938 C 25.65625 26.261719 25.488281 26.667969 25.488281 27.097656 C 25.488281 27.527344 25.65625 27.929688 25.960938 28.234375 C 26.273438 28.546875 26.683594 28.703125 27.097656 28.703125 C 27.507812 28.703125 27.917969 28.546875 28.234375 28.234375 C 28.859375 27.605469 28.859375 26.585938 28.234375 25.960938 Z M 27.476562 27.476562 C 27.265625 27.683594 26.925781 27.683594 26.71875 27.476562 C 26.617188 27.375 26.5625 27.238281 26.5625 27.097656 C 26.5625 26.953125 26.617188 26.820312 26.71875 26.71875 C 26.820312 26.617188 26.953125 26.5625 27.097656 26.5625 C 27.238281 26.5625 27.375 26.617188 27.476562 26.71875 C 27.683594 26.925781 27.683594 27.265625 27.476562 27.476562 Z M 27.476562 27.476562 "/>
                                <path d="M 9.039062 6.765625 C 8.414062 6.140625 7.394531 6.140625 6.765625 6.765625 C 6.140625 7.394531 6.140625 8.414062 6.765625 9.039062 C 7.070312 9.34375 7.472656 9.511719 7.902344 9.511719 C 8.332031 9.511719 8.738281 9.34375 9.039062 9.039062 C 9.34375 8.738281 9.511719 8.332031 9.511719 7.902344 C 9.511719 7.472656 9.34375 7.070312 9.039062 6.765625 Z M 8.28125 8.28125 C 8.179688 8.382812 8.046875 8.4375 7.902344 8.4375 C 7.761719 8.4375 7.625 8.382812 7.523438 8.28125 C 7.316406 8.074219 7.316406 7.734375 7.523438 7.523438 C 7.628906 7.421875 7.765625 7.367188 7.902344 7.367188 C 8.039062 7.367188 8.179688 7.421875 8.28125 7.523438 C 8.382812 7.625 8.4375 7.761719 8.4375 7.902344 C 8.4375 8.046875 8.382812 8.179688 8.28125 8.28125 Z M 8.28125 8.28125 "/>
                                <path d="M 28.234375 6.765625 C 27.605469 6.140625 26.585938 6.140625 25.960938 6.765625 C 25.65625 7.070312 25.488281 7.472656 25.488281 7.902344 C 25.488281 8.332031 25.65625 8.738281 25.960938 9.039062 C 26.261719 9.34375 26.667969 9.511719 27.097656 9.511719 C 27.527344 9.511719 27.929688 9.34375 28.234375 9.039062 C 28.859375 8.414062 28.859375 7.394531 28.234375 6.765625 Z M 27.476562 8.28125 C 27.375 8.382812 27.238281 8.4375 27.097656 8.4375 C 26.953125 8.4375 26.820312 8.382812 26.71875 8.28125 C 26.617188 8.179688 26.5625 8.046875 26.5625 7.902344 C 26.5625 7.761719 26.617188 7.625 26.71875 7.523438 C 26.820312 7.421875 26.960938 7.367188 27.097656 7.367188 C 27.234375 7.367188 27.371094 7.421875 27.476562 7.523438 C 27.683594 7.734375 27.683594 8.074219 27.476562 8.28125 Z M 27.476562 8.28125 "/>
                                <path d="M 9.039062 25.960938 C 8.738281 25.65625 8.332031 25.488281 7.902344 25.488281 C 7.472656 25.488281 7.070312 25.65625 6.765625 25.960938 C 6.140625 26.585938 6.140625 27.605469 6.765625 28.234375 C 7.082031 28.546875 7.492188 28.703125 7.902344 28.703125 C 8.316406 28.703125 8.726562 28.546875 9.039062 28.234375 C 9.34375 27.929688 9.511719 27.527344 9.511719 27.097656 C 9.511719 26.667969 9.34375 26.261719 9.039062 25.960938 Z M 8.28125 27.476562 C 8.074219 27.683594 7.734375 27.683594 7.523438 27.476562 C 7.316406 27.265625 7.316406 26.925781 7.523438 26.71875 C 7.625 26.617188 7.761719 26.5625 7.902344 26.5625 C 8.046875 26.5625 8.179688 26.617188 8.28125 26.71875 C 8.382812 26.820312 8.4375 26.953125 8.4375 27.097656 C 8.4375 27.238281 8.382812 27.375 8.28125 27.476562 Z M 8.28125 27.476562 "/>
                                <path d="M 17.5 6.964844 C 11.691406 6.964844 6.964844 11.691406 6.964844 17.5 C 6.964844 23.308594 11.691406 28.035156 17.5 28.035156 C 23.308594 28.035156 28.035156 23.308594 28.035156 17.5 C 28.035156 11.691406 23.308594 6.964844 17.5 6.964844 Z M 18.035156 8.050781 C 20.96875 8.214844 23.550781 9.722656 25.171875 11.964844 L 18.929688 11.964844 L 18.929688 13.035156 L 25.84375 13.035156 C 26.476562 14.21875 26.871094 15.550781 26.949219 16.964844 L 20.777344 16.964844 C 20.550781 15.5625 19.4375 14.449219 18.035156 14.222656 Z M 16.964844 8.050781 L 16.964844 11.964844 L 9.828125 11.964844 C 11.449219 9.722656 14.03125 8.214844 16.964844 8.050781 Z M 16.964844 26.949219 C 14.03125 26.785156 11.449219 25.277344 9.828125 23.035156 L 16.964844 23.035156 Z M 16.964844 21.964844 L 9.15625 21.964844 C 8.523438 20.78125 8.128906 19.449219 8.050781 18.035156 L 13.285156 18.035156 L 13.285156 16.964844 L 8.050781 16.964844 C 8.128906 15.550781 8.523438 14.21875 9.15625 13.035156 L 16.964844 13.035156 L 16.964844 14.222656 C 15.386719 14.480469 14.179688 15.851562 14.179688 17.5 C 14.179688 19.148438 15.386719 20.519531 16.964844 20.777344 Z M 15.25 17.5 C 15.25 16.257812 16.257812 15.25 17.5 15.25 C 18.742188 15.25 19.75 16.257812 19.75 17.5 C 19.75 18.742188 18.742188 19.75 17.5 19.75 C 16.257812 19.75 15.25 18.742188 15.25 17.5 Z M 25.171875 23.035156 C 23.550781 25.277344 20.96875 26.785156 18.035156 26.949219 L 18.035156 20.777344 C 19.4375 20.550781 20.550781 19.4375 20.777344 18.035156 L 26.949219 18.035156 C 26.871094 19.449219 26.476562 20.78125 25.84375 21.964844 L 18.929688 21.964844 L 18.929688 23.035156 Z M 25.171875 23.035156 "/>
                            </g>
                        </svg>
                        <span class="newclass111-title">Вентиляция</span>
                    </span>
                </a>
            </li>
            <li class="newclass111">
                <a href="/ventilyatsiya" class="newclass222">
                    <span class="newclass111-link">
                        <svg class="newclass111-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35pt" height="35pt" viewBox="0 0 35 35" version="1.1">
                            <g id="surface1">
                                <path d="M 30.535156 15.75 L 30.535156 6.429688 C 30.535156 5.34375 29.65625 4.464844 28.570312 4.464844 L 6.429688 4.464844 C 5.34375 4.464844 4.464844 5.34375 4.464844 6.429688 L 4.464844 15.75 L 0 15.75 L 0 18.964844 L 4.464844 18.964844 L 4.464844 28.570312 C 4.464844 29.65625 5.34375 30.535156 6.429688 30.535156 L 28.570312 30.535156 C 29.65625 30.535156 30.535156 29.65625 30.535156 28.570312 L 30.535156 18.964844 L 35 18.964844 L 35 15.75 Z M 4.464844 17.894531 L 1.070312 17.894531 L 1.070312 16.820312 L 4.464844 16.820312 Z M 29.464844 28.570312 C 29.464844 29.0625 29.0625 29.464844 28.570312 29.464844 L 6.429688 29.464844 C 5.9375 29.464844 5.535156 29.0625 5.535156 28.570312 L 5.535156 6.429688 C 5.535156 5.9375 5.9375 5.535156 6.429688 5.535156 L 28.570312 5.535156 C 29.0625 5.535156 29.464844 5.9375 29.464844 6.429688 Z M 33.929688 17.894531 L 30.535156 17.894531 L 30.535156 16.820312 L 33.929688 16.820312 Z M 33.929688 17.894531 "/>
                                <path d="M 28.234375 25.960938 C 27.929688 25.65625 27.527344 25.488281 27.097656 25.488281 C 26.667969 25.488281 26.261719 25.65625 25.960938 25.960938 C 25.65625 26.261719 25.488281 26.667969 25.488281 27.097656 C 25.488281 27.527344 25.65625 27.929688 25.960938 28.234375 C 26.273438 28.546875 26.683594 28.703125 27.097656 28.703125 C 27.507812 28.703125 27.917969 28.546875 28.234375 28.234375 C 28.859375 27.605469 28.859375 26.585938 28.234375 25.960938 Z M 27.476562 27.476562 C 27.265625 27.683594 26.925781 27.683594 26.71875 27.476562 C 26.617188 27.375 26.5625 27.238281 26.5625 27.097656 C 26.5625 26.953125 26.617188 26.820312 26.71875 26.71875 C 26.820312 26.617188 26.953125 26.5625 27.097656 26.5625 C 27.238281 26.5625 27.375 26.617188 27.476562 26.71875 C 27.683594 26.925781 27.683594 27.265625 27.476562 27.476562 Z M 27.476562 27.476562 "/>
                                <path d="M 9.039062 6.765625 C 8.414062 6.140625 7.394531 6.140625 6.765625 6.765625 C 6.140625 7.394531 6.140625 8.414062 6.765625 9.039062 C 7.070312 9.34375 7.472656 9.511719 7.902344 9.511719 C 8.332031 9.511719 8.738281 9.34375 9.039062 9.039062 C 9.34375 8.738281 9.511719 8.332031 9.511719 7.902344 C 9.511719 7.472656 9.34375 7.070312 9.039062 6.765625 Z M 8.28125 8.28125 C 8.179688 8.382812 8.046875 8.4375 7.902344 8.4375 C 7.761719 8.4375 7.625 8.382812 7.523438 8.28125 C 7.316406 8.074219 7.316406 7.734375 7.523438 7.523438 C 7.628906 7.421875 7.765625 7.367188 7.902344 7.367188 C 8.039062 7.367188 8.179688 7.421875 8.28125 7.523438 C 8.382812 7.625 8.4375 7.761719 8.4375 7.902344 C 8.4375 8.046875 8.382812 8.179688 8.28125 8.28125 Z M 8.28125 8.28125 "/>
                                <path d="M 28.234375 6.765625 C 27.605469 6.140625 26.585938 6.140625 25.960938 6.765625 C 25.65625 7.070312 25.488281 7.472656 25.488281 7.902344 C 25.488281 8.332031 25.65625 8.738281 25.960938 9.039062 C 26.261719 9.34375 26.667969 9.511719 27.097656 9.511719 C 27.527344 9.511719 27.929688 9.34375 28.234375 9.039062 C 28.859375 8.414062 28.859375 7.394531 28.234375 6.765625 Z M 27.476562 8.28125 C 27.375 8.382812 27.238281 8.4375 27.097656 8.4375 C 26.953125 8.4375 26.820312 8.382812 26.71875 8.28125 C 26.617188 8.179688 26.5625 8.046875 26.5625 7.902344 C 26.5625 7.761719 26.617188 7.625 26.71875 7.523438 C 26.820312 7.421875 26.960938 7.367188 27.097656 7.367188 C 27.234375 7.367188 27.371094 7.421875 27.476562 7.523438 C 27.683594 7.734375 27.683594 8.074219 27.476562 8.28125 Z M 27.476562 8.28125 "/>
                                <path d="M 9.039062 25.960938 C 8.738281 25.65625 8.332031 25.488281 7.902344 25.488281 C 7.472656 25.488281 7.070312 25.65625 6.765625 25.960938 C 6.140625 26.585938 6.140625 27.605469 6.765625 28.234375 C 7.082031 28.546875 7.492188 28.703125 7.902344 28.703125 C 8.316406 28.703125 8.726562 28.546875 9.039062 28.234375 C 9.34375 27.929688 9.511719 27.527344 9.511719 27.097656 C 9.511719 26.667969 9.34375 26.261719 9.039062 25.960938 Z M 8.28125 27.476562 C 8.074219 27.683594 7.734375 27.683594 7.523438 27.476562 C 7.316406 27.265625 7.316406 26.925781 7.523438 26.71875 C 7.625 26.617188 7.761719 26.5625 7.902344 26.5625 C 8.046875 26.5625 8.179688 26.617188 8.28125 26.71875 C 8.382812 26.820312 8.4375 26.953125 8.4375 27.097656 C 8.4375 27.238281 8.382812 27.375 8.28125 27.476562 Z M 8.28125 27.476562 "/>
                                <path d="M 17.5 6.964844 C 11.691406 6.964844 6.964844 11.691406 6.964844 17.5 C 6.964844 23.308594 11.691406 28.035156 17.5 28.035156 C 23.308594 28.035156 28.035156 23.308594 28.035156 17.5 C 28.035156 11.691406 23.308594 6.964844 17.5 6.964844 Z M 18.035156 8.050781 C 20.96875 8.214844 23.550781 9.722656 25.171875 11.964844 L 18.929688 11.964844 L 18.929688 13.035156 L 25.84375 13.035156 C 26.476562 14.21875 26.871094 15.550781 26.949219 16.964844 L 20.777344 16.964844 C 20.550781 15.5625 19.4375 14.449219 18.035156 14.222656 Z M 16.964844 8.050781 L 16.964844 11.964844 L 9.828125 11.964844 C 11.449219 9.722656 14.03125 8.214844 16.964844 8.050781 Z M 16.964844 26.949219 C 14.03125 26.785156 11.449219 25.277344 9.828125 23.035156 L 16.964844 23.035156 Z M 16.964844 21.964844 L 9.15625 21.964844 C 8.523438 20.78125 8.128906 19.449219 8.050781 18.035156 L 13.285156 18.035156 L 13.285156 16.964844 L 8.050781 16.964844 C 8.128906 15.550781 8.523438 14.21875 9.15625 13.035156 L 16.964844 13.035156 L 16.964844 14.222656 C 15.386719 14.480469 14.179688 15.851562 14.179688 17.5 C 14.179688 19.148438 15.386719 20.519531 16.964844 20.777344 Z M 15.25 17.5 C 15.25 16.257812 16.257812 15.25 17.5 15.25 C 18.742188 15.25 19.75 16.257812 19.75 17.5 C 19.75 18.742188 18.742188 19.75 17.5 19.75 C 16.257812 19.75 15.25 18.742188 15.25 17.5 Z M 25.171875 23.035156 C 23.550781 25.277344 20.96875 26.785156 18.035156 26.949219 L 18.035156 20.777344 C 19.4375 20.550781 20.550781 19.4375 20.777344 18.035156 L 26.949219 18.035156 C 26.871094 19.449219 26.476562 20.78125 25.84375 21.964844 L 18.929688 21.964844 L 18.929688 23.035156 Z M 25.171875 23.035156 "/>
                            </g>
                        </svg>
                        <span class="newclass111-title">Вентиляция</span>
                    </span>
                </a>
            </li>
            <li class="newclass111">
                <a href="/ventilyatsiya" class="newclass222">
                    <span class="newclass111-link">
                        <svg class="newclass111-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35pt" height="35pt" viewBox="0 0 35 35" version="1.1">
                            <g id="surface1">
                                <path d="M 30.535156 15.75 L 30.535156 6.429688 C 30.535156 5.34375 29.65625 4.464844 28.570312 4.464844 L 6.429688 4.464844 C 5.34375 4.464844 4.464844 5.34375 4.464844 6.429688 L 4.464844 15.75 L 0 15.75 L 0 18.964844 L 4.464844 18.964844 L 4.464844 28.570312 C 4.464844 29.65625 5.34375 30.535156 6.429688 30.535156 L 28.570312 30.535156 C 29.65625 30.535156 30.535156 29.65625 30.535156 28.570312 L 30.535156 18.964844 L 35 18.964844 L 35 15.75 Z M 4.464844 17.894531 L 1.070312 17.894531 L 1.070312 16.820312 L 4.464844 16.820312 Z M 29.464844 28.570312 C 29.464844 29.0625 29.0625 29.464844 28.570312 29.464844 L 6.429688 29.464844 C 5.9375 29.464844 5.535156 29.0625 5.535156 28.570312 L 5.535156 6.429688 C 5.535156 5.9375 5.9375 5.535156 6.429688 5.535156 L 28.570312 5.535156 C 29.0625 5.535156 29.464844 5.9375 29.464844 6.429688 Z M 33.929688 17.894531 L 30.535156 17.894531 L 30.535156 16.820312 L 33.929688 16.820312 Z M 33.929688 17.894531 "/>
                                <path d="M 28.234375 25.960938 C 27.929688 25.65625 27.527344 25.488281 27.097656 25.488281 C 26.667969 25.488281 26.261719 25.65625 25.960938 25.960938 C 25.65625 26.261719 25.488281 26.667969 25.488281 27.097656 C 25.488281 27.527344 25.65625 27.929688 25.960938 28.234375 C 26.273438 28.546875 26.683594 28.703125 27.097656 28.703125 C 27.507812 28.703125 27.917969 28.546875 28.234375 28.234375 C 28.859375 27.605469 28.859375 26.585938 28.234375 25.960938 Z M 27.476562 27.476562 C 27.265625 27.683594 26.925781 27.683594 26.71875 27.476562 C 26.617188 27.375 26.5625 27.238281 26.5625 27.097656 C 26.5625 26.953125 26.617188 26.820312 26.71875 26.71875 C 26.820312 26.617188 26.953125 26.5625 27.097656 26.5625 C 27.238281 26.5625 27.375 26.617188 27.476562 26.71875 C 27.683594 26.925781 27.683594 27.265625 27.476562 27.476562 Z M 27.476562 27.476562 "/>
                                <path d="M 9.039062 6.765625 C 8.414062 6.140625 7.394531 6.140625 6.765625 6.765625 C 6.140625 7.394531 6.140625 8.414062 6.765625 9.039062 C 7.070312 9.34375 7.472656 9.511719 7.902344 9.511719 C 8.332031 9.511719 8.738281 9.34375 9.039062 9.039062 C 9.34375 8.738281 9.511719 8.332031 9.511719 7.902344 C 9.511719 7.472656 9.34375 7.070312 9.039062 6.765625 Z M 8.28125 8.28125 C 8.179688 8.382812 8.046875 8.4375 7.902344 8.4375 C 7.761719 8.4375 7.625 8.382812 7.523438 8.28125 C 7.316406 8.074219 7.316406 7.734375 7.523438 7.523438 C 7.628906 7.421875 7.765625 7.367188 7.902344 7.367188 C 8.039062 7.367188 8.179688 7.421875 8.28125 7.523438 C 8.382812 7.625 8.4375 7.761719 8.4375 7.902344 C 8.4375 8.046875 8.382812 8.179688 8.28125 8.28125 Z M 8.28125 8.28125 "/>
                                <path d="M 28.234375 6.765625 C 27.605469 6.140625 26.585938 6.140625 25.960938 6.765625 C 25.65625 7.070312 25.488281 7.472656 25.488281 7.902344 C 25.488281 8.332031 25.65625 8.738281 25.960938 9.039062 C 26.261719 9.34375 26.667969 9.511719 27.097656 9.511719 C 27.527344 9.511719 27.929688 9.34375 28.234375 9.039062 C 28.859375 8.414062 28.859375 7.394531 28.234375 6.765625 Z M 27.476562 8.28125 C 27.375 8.382812 27.238281 8.4375 27.097656 8.4375 C 26.953125 8.4375 26.820312 8.382812 26.71875 8.28125 C 26.617188 8.179688 26.5625 8.046875 26.5625 7.902344 C 26.5625 7.761719 26.617188 7.625 26.71875 7.523438 C 26.820312 7.421875 26.960938 7.367188 27.097656 7.367188 C 27.234375 7.367188 27.371094 7.421875 27.476562 7.523438 C 27.683594 7.734375 27.683594 8.074219 27.476562 8.28125 Z M 27.476562 8.28125 "/>
                                <path d="M 9.039062 25.960938 C 8.738281 25.65625 8.332031 25.488281 7.902344 25.488281 C 7.472656 25.488281 7.070312 25.65625 6.765625 25.960938 C 6.140625 26.585938 6.140625 27.605469 6.765625 28.234375 C 7.082031 28.546875 7.492188 28.703125 7.902344 28.703125 C 8.316406 28.703125 8.726562 28.546875 9.039062 28.234375 C 9.34375 27.929688 9.511719 27.527344 9.511719 27.097656 C 9.511719 26.667969 9.34375 26.261719 9.039062 25.960938 Z M 8.28125 27.476562 C 8.074219 27.683594 7.734375 27.683594 7.523438 27.476562 C 7.316406 27.265625 7.316406 26.925781 7.523438 26.71875 C 7.625 26.617188 7.761719 26.5625 7.902344 26.5625 C 8.046875 26.5625 8.179688 26.617188 8.28125 26.71875 C 8.382812 26.820312 8.4375 26.953125 8.4375 27.097656 C 8.4375 27.238281 8.382812 27.375 8.28125 27.476562 Z M 8.28125 27.476562 "/>
                                <path d="M 17.5 6.964844 C 11.691406 6.964844 6.964844 11.691406 6.964844 17.5 C 6.964844 23.308594 11.691406 28.035156 17.5 28.035156 C 23.308594 28.035156 28.035156 23.308594 28.035156 17.5 C 28.035156 11.691406 23.308594 6.964844 17.5 6.964844 Z M 18.035156 8.050781 C 20.96875 8.214844 23.550781 9.722656 25.171875 11.964844 L 18.929688 11.964844 L 18.929688 13.035156 L 25.84375 13.035156 C 26.476562 14.21875 26.871094 15.550781 26.949219 16.964844 L 20.777344 16.964844 C 20.550781 15.5625 19.4375 14.449219 18.035156 14.222656 Z M 16.964844 8.050781 L 16.964844 11.964844 L 9.828125 11.964844 C 11.449219 9.722656 14.03125 8.214844 16.964844 8.050781 Z M 16.964844 26.949219 C 14.03125 26.785156 11.449219 25.277344 9.828125 23.035156 L 16.964844 23.035156 Z M 16.964844 21.964844 L 9.15625 21.964844 C 8.523438 20.78125 8.128906 19.449219 8.050781 18.035156 L 13.285156 18.035156 L 13.285156 16.964844 L 8.050781 16.964844 C 8.128906 15.550781 8.523438 14.21875 9.15625 13.035156 L 16.964844 13.035156 L 16.964844 14.222656 C 15.386719 14.480469 14.179688 15.851562 14.179688 17.5 C 14.179688 19.148438 15.386719 20.519531 16.964844 20.777344 Z M 15.25 17.5 C 15.25 16.257812 16.257812 15.25 17.5 15.25 C 18.742188 15.25 19.75 16.257812 19.75 17.5 C 19.75 18.742188 18.742188 19.75 17.5 19.75 C 16.257812 19.75 15.25 18.742188 15.25 17.5 Z M 25.171875 23.035156 C 23.550781 25.277344 20.96875 26.785156 18.035156 26.949219 L 18.035156 20.777344 C 19.4375 20.550781 20.550781 19.4375 20.777344 18.035156 L 26.949219 18.035156 C 26.871094 19.449219 26.476562 20.78125 25.84375 21.964844 L 18.929688 21.964844 L 18.929688 23.035156 Z M 25.171875 23.035156 "/>
                            </g>
                            </svg>
                        <span class="newclass111-title">Вентиляция</span>
                    </span>
                </a>
            </li>
        </ul>

        <div class="title">
            <span>Наши услуги</span>
        </div>
    </body>
</html>

