<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./card.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="card">
                <div class="card-image">
                    <img src="../img/card-image.jpg" alt="">
                </div>
                <div class="card-title">Подбор кондиционера</div>
                <div class="card-subtitle">
                    В каталоге нашей компании Вы найдете более 200 кондиционеров,
                    сплит-систем и вентиляционных систем всех типов от ведущих производителей
                </div>
                <div>
                    <a class="card-link" href="#">Подробнее</a>
                </div>
                <div class="card-icon">
                    <img src="../img/cls-card-item-background.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../img/card-image.jpg" alt="">
                </div>
                <div class="card-title">Подбор кондиционера</div>
                <div class="card-subtitle">
                    В каталоге нашей компании Вы найдете более 200 кондиционеров,
                    сплит-систем и вентиляционных систем всех типов от ведущих производителей
                </div>
                <div>
                    <a class="card-link" href="#">Подробнее</a>
                </div>
                <div class="card-icon">
                    <img src="../img/cls-card-item-background.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../img/card-image.jpg" alt="">
                </div>
                <div class="card-title">Подбор кондиционера</div>
                <div class="card-subtitle">
                    В каталоге нашей компании Вы найдете более 200 кондиционеров,
                    сплит-систем и вентиляционных систем всех типов от ведущих производителей
                </div>
                <div>
                    <a class="card-link" href="#">Подробнее</a>
                </div>
                <div class="card-icon">
                    <img src="../img/cls-card-item-background.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>