<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
	<title>Форма-смета</title>
	<meta content="True" name="HandheldFriendly">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta charset="utf-8" />
	
	<!--add template files-->	
	
	<base href="http://newsite.prime-vent.ru/forms/" />



	<link href="/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" />
	<link href="/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" />
	<link href="/templates/g5_hydrogen/custom/css/jluikit.min.css" rel="stylesheet" />

	<link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet" />
<head>
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        

        
            
    <meta charset="utf-8">
	<base href="http://newsite.prime-vent.ru/">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Прайм-Вент - Главная</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet">
	<link href="/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet">
	<link href="/templates/g5_hydrogen/custom/css/jluikit.min.css" rel="stylesheet">
	<link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet">
	<link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen_111.css?5ecc7cc5" rel="stylesheet">
	<link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen-joomla_111.css?5ecc7cc5" rel="stylesheet">
	<link href="/templates/g5_hydrogen/custom/css-compiled/custom_111.css?5ecc7cc6" rel="stylesheet">
	<style>

.jlcontentgrid-2579 {box-sizing: content-box;}
#jlcontentgrid-2579 .tm-meta li span, #jlcontentgrid-2579 .tm-meta li a {  font-size: 13px; }

.js-jlfiltercontentgrid-4059 {box-sizing: content-box;}
#jlfiltercontentgrid-4059 .tm-meta li span, #jlfiltercontentgrid-4059 .tm-meta li a {  font-size: 13px; }

	</style>
	<script src="/media/jui/js/jquery.min.js?50b2cca841359e03f91c27a1a11d81e1"></script>
	<script src="/media/jui/js/jquery-noconflict.js?50b2cca841359e03f91c27a1a11d81e1"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?50b2cca841359e03f91c27a1a11d81e1"></script>
	<script src="/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js"></script>
	<script src="/media/system/js/caption.js?50b2cca841359e03f91c27a1a11d81e1"></script>
	<script src="/templates/g5_hydrogen/custom/js/jluikit.min.js"></script>
	<script src="/templates/g5_hydrogen/custom/js/jluikit-icons.min.js?5ecc2f9a"></script>
	<script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

    <!--[if (gte IE 8)&(lte IE 9)]>
        <script type="text/javascript" src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
        <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css" type="text/css"/>
        <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
        <![endif]-->


                
</head>

	<style>
.jlcontentgrid-2579 {box-sizing: content-box;}
#jlcontentgrid-2579 .tm-meta li span, #jlcontentgrid-2579 .tm-meta li a {  font-size: 13px; }

.js-jlfiltercontentgrid-4059 {box-sizing: content-box;}
#jlfiltercontentgrid-4059 .tm-meta li span, #jlfiltercontentgrid-4059 .tm-meta li a {  font-size: 13px; }
	
	</style>
	<script src="/media/jui/js/jquery.min.js?50b2cca841359e03f91c27a1a11d81e1"></script>
	<script src="/media/jui/js/jquery-noconflict.js?50b2cca841359e03f91c27a1a11d81e1"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?50b2cca841359e03f91c27a1a11d81e1"></script>
	<script src="/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js"></script>
	<script src="/media/system/js/caption.js?50b2cca841359e03f91c27a1a11d81e1"></script>
	<script src="/templates/g5_hydrogen/custom/js/jluikit.min.js"></script>
	<script src="/templates/g5_hydrogen/custom/js/jluikit-icons.min.js"></script>
	<script>
		jQuery(window).on('load',  function() {
			new JCaption('img.caption');
		});
	</script>

    <!--[if (gte IE 8)&(lte IE 9)]>
        <script type="text/javascript" src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
        <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css" type="text/css"/>
        <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
        <![endif]-->
	<!--add template files-end-->	
	
	
	<title>Отправка формы на почту </title>
	<link rel="stylesheet" href="/forms/css/slick.css">
	<link rel="stylesheet" href="/forms/css/style.css">
	
</head>

<body>
	<p>
		<a href="#form-est" jl-toggle>Форма «Расчёт»</a>
	</p>
	<p>
		<a href="#form-call" jl-toggle>Форма «Заказать звонок»</a>
	</p>
	<p>
		<a href="#form-ask" jl-toggle>Форма «Бесплатная консультация»</a>
	</p>
	

<!--Форма вопрос-->		
		<div id="form-ask" class="jl-card-default jl-width-1-2 jl-padding">
		
			<form class="askl">
				<input type="hidden" name="formName" value="Бесплатная консультация">
				<input type="hidden" name="formAsk">
				<legend class="jl-legend jl-margin jl-text-center">Бесплатная консультация</legend>
			
				<div class="jl-margin">
					<div class="jl-form-label">Введите ваше ФИО:</div>
					<input class="jl-input" type="text" name="txtname" placeholder="Введите ваше ФИО">
				</div>
				
				<div class="jl-margin">
					<div class="jl-form-label">Введите ваш E-mail:</div>
					<input class="jl-input" type="email" name="email" placeholder="Введите ваш E-mail">
				</div>
				
				<div class="jl-margin">
					<div class="jl-form-label">Введите ваш телефон:</div>
					<input class="jl-input req" type="tel" name="phone" placeholder="Введите ваш телефон">
				</div>
				
				<div class="jl-margin">
					<div class="jl-form-label">Комментарии:</div>
					<textarea class="jl-textarea comments" rows="4" placeholder="Введите ваши комментарии" name="comments"></textarea>
				</div>
				
				<div class="jl-margin">
					<div class="jl-form-label">Прикрепить файл:</div>
					<div id="choose-askl" class="type__add">
						<span>Выбрать файл</span>
						<input type="file" class="addImages" data-list="upl-askl" data-choose="choose-askl" multiple="">
						<span>(Файл не выбран)</span>
					</div>
				</div>
				
				<div class="jl-width-1-1">
					<ul id="upl-askl" class="uploadImagesList"></ul>
				</div>
				
				<!--Форма - кнопки-->
				<div class="jl-margin">
					<input type="submit" class="jl-button jl-button-primary jl-width-1-1" value="Заказать консультацию">
				</div>
				
				<div class="jl-width-1-1">
					<p class="jl-margin jl-text-muted jl-text-small"><span class="notice">*</span>Нажимая на кнопку «Заказать консультацию», вы даёте своё согласие на обработку персональных данных</p>
				</div>
			</form>

	</div>
	

<!--Форма расчёт-->	
	<div id="form-est" jl-modal>
		<div class="jl-modal-dialog jl-modal-body">
			<div class="modal__close jl-modal-close"></div>

				<form id="etap" class="etap">
					<input type="hidden" name="formName" value="Индивидуальный расчет стоимости вентиляции">
					<input type="hidden" name="formAsk">
					<div class="etap-slider">
					
						<div class="etap-slider__item etap1 active">
							<div class="etap-box">
								<div class="etap__numb"><div><span>1</span>/2</div></div>
								
								<legend class="jl-legend jl-margin jl-text-center">Индивидуальный расчет стоимости вентиляции</legend>
								
								<div class="etap__first">
								
								<!--Форма - блок 1-->
									<div class="jl-margin">
										<div class="jl-form-label">Назначение помещения<span class="jl-text-primary">*</span></div>
										<textarea class="jl-textarea" rows="2" placeholder="Введите назначение помещения" name="message" ></textarea>
									</div>
									
								<!--Форма - блок 2-->	
									<div class="jl-child-width-1-3 jl-grid-small jl-margin" jl-grid jl-height-match="target: > div > .jl-form-label">
										<div>
											<div class="jl-form-label">Площадь помещения, м<sup>2</sup> <span class="jl-text-primary">*</span></div>
											<input class="jl-input" type="text" name="area" placeholder="100 м.кв" >
										</div>

										<div>
											<div class="jl-form-label">Высота потолков, м<span class="jl-text-primary">*</span></div>
											<input class="jl-input" type="text" name="height" placeholder="10 м">
										</div>
										
										<div>
											<div class="jl-form-label">Количество людей в&nbsp;помещении<span class="jl-text-primary">*</span></div>
											<input class="jl-input" type="text" name="people" placeholder="10 чел.">
										</div>	
									</div>
									
								<!--Форма - блок 3-->	
									<div jl-grid class="jl-grid-small jl-margin jl-background-muted">
										<div class="jl-form-label jl-width-expand jl-width-1-3">Тип нагрева воздуха:</div>
										
										<div class="jl-width-auto jl-width-expand@s">
											<div class="jl-form-controls">
											<label><input class="jl-radio" type="radio" name="nagrev" value="Вода" checked>Вода</label><br>
											<label><input class="jl-radio" type="radio" name="nagrev" value="Электричество">Электричество</label>
											</div>
										</div>
											
										<div class="jl-width-auto@s">
											<label><input class="jl-checkbox" type="checkbox" name="system">
											Система <br>кондиционирования</label>
										</div>
										
										<div jl-grid>
											<div class="jl-width-auto">Добавить схему:</div>
											<div class="jl-width-expand">
												<div id="choose-est" class="type__add">
													<span>Выбрать файл</span>
													<input type="file" class="addImages" data-list="upl-est" data-choose="choose-est" multiple="">
													<span>(Файл не выбран)</span>
												</div>
											</div>
										</div>	
										<div class="jl-width-1-1">
											<ul id="upl-est" class="uploadImagesList">
												<li class="item template">
													<div class="img-wrap">
														<img src="_form-est/img/image.png" alt="">
													</div>
													<div class="img-box">
														<div class="img-name"></div>
														<div class="delete-link" title="Удалить"></div>
													</div>
												</li>
											</ul>
										</div>	
									</div>

								<!--Форма - блок 4-->	
									<div class="jl-margin">
										<div class="jl-form-label">Комментарии</div>
										<textarea class="jl-textarea comments" rows="4" placeholder="Введите ваши комментарии" name="comments"></textarea>
									</div>									
								</div>
								
								<!--Форма - кнопка-переход-->
								<div class="jl-margin">
									<div class="etap-next jl-button jl-button-default">
										Заполнить контактные данные
										<span jl-icon="icon: chevron-right"></span>
									</div>
								</div>

							</div>
						</div>
						
						<div class="etap-slider__item etap2">
							<div class="etap-box">
								<div class="etap__numb"><div><span>2</span>/2</div></div>
								<legend class="jl-legend jl-margin jl-text-center">Индивидуальный расчет стоимости вентиляции</legend>
								<div class="etap__last">
									
								<!--Форма - блок 5-->	
									<div class="jl-margin">
										<div class="jl-form-label">Введите ваше ФИО:</div>
										<input class="jl-input" type="text" name="txtname" placeholder="Введите ваше ФИО">
									</div>
									
									<div class="jl-margin">
										<div class="jl-form-label">Введите ваш E-mail:</div>
										<input class="jl-input" type="email" name="email" placeholder="Введите ваш E-mail">
									</div>
									
									<div class="jl-margin">
										<div class="jl-form-label">Введите ваш телефон:</div>
										<input class="jl-input" type="tel" name="phone" placeholder="Введите ваш телефон">
									</div>
								</div>
								
								<!--Форма - кнопки-->
								<div class="jl-margin">
									<div class="submit">
										<div class="submit__back jl-button jl-button-default jl-margin jl-margin-bottom jl-margin-medium-right">Предыдущий шаг</div>
										<input type="submit" class="jl-button jl-button-primary jl-margin-bottom" value="Отправить">
									</div>
								</div>

							</div>
						</div>
						
					</div>
				</form>

		</div>
	</div>
	
	<div id="thanks" class="thanks" jl-modal>
		<div class="jl-modal-dialog jl-modal-body">
			<div class="modal__close jl-modal-close"></div>
			
			<legend class="jl-legend jl-margin jl-text-center">Спасибо за Вашу заявку</legend>
			<div class="jl-margin">
				<p>Мы получили ваш запрос и постараемся обработать его в ближайшее время, спасибо за то, что обратились к нам.</p>
			</div>
			<button class="jl-button jl-button-default jl-modal-close">Продолжить</button>
		</div>
	</div>

	
	<div id="form-call" jl-modal>
		<div class="jl-modal-dialog form-call__wrapper jl-modal-body">
			<div class="modal__close jl-modal-close"></div>
			<form class="call">
				<input type="hidden" name="formName" value="Заказать звонок">
				<input type="hidden" name="formAsk">
				<legend class="jl-legend jl-margin jl-text-center">Оставьте заявку на обратный звонок!</legend>
				
				<div class="jl-margin">
					<div class="jl-form-label">Введите ваш телефон:</div>
					<input class="jl-input req" type="tel" name="phone" placeholder="Введите ваш телефон">
				</div>
				
				<div class="jl-margin" jl-grid>
					<div class="jl-form-controls jl-width-1-2">
						<label><input class="jl-radio" type="radio" name="now" checked>Сейчас</label><br>
					</div>
					<div class="jl-form-controls jl-width-1-2 jl-padding-remove-left">
						<label><input class="jl-radio" type="radio" name="now" value="now">Точное время</label>
					</div>
				</div>
				
				<div class="form-row__time jl-margin jl-margin-remove-left" jl-grid style="display: none">
					<div class="time-input jl-flex jl-flex-middle jl-padding-remove-left">
						<div class="controls controls-hours"><div class="controls__item controls__item_inc"></div><div class="controls__item controls__item_dec"></div></div>
						<input type="text" name="time" class="jl-input" value="11 : 30" disabled />
						<div class="controls"><div class="controls__item controls__item_inc"></div><div class="controls__item controls__item_dec"></div></div>
					</div>

					<span class="jl-text-muted">Во сколько позвонить?<br/>(с 10:00 до 18:00)</span>
				</div>
				
				<div class="jl-margin jl-text-center jl-text-small"><span class="notice">*</span>Нажимая на кнопку “Оставить заявку”, вы даёте согласие <a href="#">на обработку персональных данных</a></div>
				
				<!--Форма - кнопки-->
				<div class="jl-margin">
					<input type="submit" class="jl-button jl-button-primary jl-margin-bottom jl-width-1-1" value="Оставить заявку">
				</div>
			</form>
		</div>
	</div>

	
	
	
	
<!--add template files-->	
 <script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>
    <script type="text/javascript" src="/templates/g5_hydrogen/custom/js/jquery.appear.js"></script>
    <script type="text/javascript" src="/templates/g5_hydrogen/custom/js/jquery.countTo.js"></script>
    <script type="text/javascript">
jQuery(function ($) {
  $('.js-jlsimplecounter-3030').appear(function() {
    $('.js-jlsimplecounter-3030').countTo();
  });
});
</script>	
<!--add template files-end-->
	<script src="/forms/js/mask.js"></script>
	<script defer src="/forms/js/moment.min.js"></script>
	<script src="/forms/js/script.js"></script>

</body>
</html>