<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta charset="utf-8" />
      <base href="/" />
      <meta name="generator" content="Joomla! - Open Source Content Management" />
      <title>Прайм-Вент - Главная</title>
      <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
      <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
      <link href="/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" />
      <link href="/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" />
      <link href="/templates/g5_hydrogen/custom/css/jluikit.min.css" rel="stylesheet" />
      <link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet" />
      <link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet" />
      <link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen_111.css?5ecc7cc5" rel="stylesheet" />
      <link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen-joomla_111.css?5ecc7cc5" rel="stylesheet" />
      <link href="/templates/g5_hydrogen/custom/css-compiled/custom_111.css?5ecc7cc6" rel="stylesheet" />
      <style>
         .jlcontentgrid-2579 {box-sizing: content-box;}
         #jlcontentgrid-2579 .tm-meta li span, #jlcontentgrid-2579 .tm-meta li a {  font-size: 13px; }
         .js-jlfiltercontentgrid-4059 {box-sizing: content-box;}
         #jlfiltercontentgrid-4059 .tm-meta li span, #jlfiltercontentgrid-4059 .tm-meta li a {  font-size: 13px; }
      </style>
      <script src="/media/jui/js/jquery.min.js?50b2cca841359e03f91c27a1a11d81e1"></script>
      <script src="/media/jui/js/jquery-noconflict.js?50b2cca841359e03f91c27a1a11d81e1"></script>
      <script src="/media/jui/js/jquery-migrate.min.js?50b2cca841359e03f91c27a1a11d81e1"></script>
      <script src="/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js"></script>
      <script src="/media/system/js/caption.js?50b2cca841359e03f91c27a1a11d81e1"></script>
      <script src="/templates/g5_hydrogen/custom/js/jluikit.min.js"></script>
      <script src="/templates/g5_hydrogen/custom/js/jluikit-icons.min.js?5ecc2f9a"></script>
      <script>
         jQuery(window).on('load',  function() {
         
         				new JCaption('img.caption');
         
         			});
         
         	
      </script>
      <!--[if (gte IE 8)&(lte IE 9)]>
      <script type="text/javascript" src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
      <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css" type="text/css"/>
      <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="/templates/g5_hydrogen/custom/form_est/css/slick.css">
      <link rel="stylesheet" href="/templates/g5_hydrogen/custom/form_est/css/style.css">
      <link rel="stylesheet" href="/_test/index_style.css">
   </head>
   <body class="gantry site com_content view-featured no-layout no-task dir-ltr itemid-101 outline-111 g-offcanvas-left g-default g-style-preset4">
      <div id="g-offcanvas"  data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1">
         <div class="g-grid">
            <div class="g-block size-100">
               <div id="mobile-menu-3851-particle" class="g-content g-particle">
                  <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
               </div>
            </div>
         </div>
      </div>
      <div id="g-page-surround">
      <div class="g-offcanvas-hide g-offcanvas-toggle" role="navigation" data-offcanvas-toggle aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>
      <section id="g-topbar" class="hidden-phone">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-38 jl-tile-primary cls1 cls-header-triangle">
                  <div id="jlsubnav-2190-particle" class="g-content g-particle">
                     <div id="jlsubnav-2190" class="subnav-wrapper newclass111">
                        <ul class="jl-margin-remove-vertical jl-list jl-list-bullet  jl-subnav" jl-margin>
                           <li class="tm-item jl-margin-right">
                              <a target="_self" href="/o-kompanii" class="tm-link"> О компании </a>
                           </li>
                           <li class="tm-item jl-margin-right">
                              <a target="_self" href="/vopros-otvet" class="tm-link">Вопрос-ответ</a>
                           </li>
                           <li class="tm-item jl-margin-right">
                              <a target="_self" href="/kontakty" class="tm-link"> Контакты </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="g-block size-62">
                  <div id="jlcontactinfo-6672-particle" class="g-content g-particle">
                     <div id="jlcontactinfo-6672" class="subnav-wrapper">
                        <ul class="jl-subnav jl-margin-remove-vertical jl-flex-right" >
                           <li class="tm-item visible-desktop">
                              <span class="tm-content">
                              <span class="jl-margin-small-right jl-text-primary" jl-icon="icon: location"></span><span class="jl-text-middle">Лиговский пр., д. 44, лит. В<br>Санкт-Петербург</span></span>
                           </li>
                           <li class="tm-item">
                              <span class="tm-content">
                              <span class="jl-margin-small-right jl-text-primary" jl-icon="icon: clock"></span><span class="jl-text-middle">Пн-Пт: 10.00-18.00<br>Сб-Вс: выходной </span></span>
                           </li>
                           <li class="tm-item">
                              <span class="tm-content">
                              <span class="jl-margin-small-right jl-text-primary" jl-icon="icon: receiver"></span><span class="jl-text-middle">+7(812)572-30-37<br><a href="/" class="header__order-call">Заказать звонок</a></span></span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <header id="g-header">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-25 nomarginall">
                  <div id="jllogo-2639-particle" class="g-content g-particle">
                     <div class="jl-logo jl-float-left@t">
                        <div class="jl-logo-logo"><a href="/" target="_self" title="Прайм-Вент" rel="home" class="jl-logo jl-link-reset">
                           <img src="/templates/g5_hydrogen/images/logo.png" alt="Прайм-Вент" />
                           </a>
                        </div>
                        <div class="jl-logo-text hidden-tablet">Проектирование и&nbsp;монтаж вентиляции</div>
                     </div>
                  </div>
               </div>
               <div class="g-block size-75 align-right">
                  <div id="menu-1546-particle" class="g-content g-particle">
                     <nav class="g-main-nav" data-g-hover-expand="true">
                        <ul class="g-toplevel">
                           <li class="g-menu-item g-menu-item-type-component g-menu-item-255 g-parent g-standard g-menu-item-link-parent newclass111">
							  <a class="g-menu-item-container  newclass111" href="/ventilyatsiya">
								
                              <span class="g-menu-item-content cls-link ">
								<div class="cls-icon cls-icon-vent"></div>
                              	<span class="g-menu-item-title cls-title">Вентиляция</span>
							  </span>

                              <span class="g-menu-parent-indicator" data-g-menuparent=""></span>                            </a>
                              <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
                                 <li class="g-dropdown-column">
                                    <div class="g-grid">
                                       <div class="g-block size-100">
                                          <ul class="g-sublevel">
                                             <li class="g-level-1 g-go-back">
                                                <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-249  ">
                                                <a class="g-menu-item-container" href="/ventilyatsiya/raschjot">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Расчёт</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-266  ">
                                                <a class="g-menu-item-container" href="/ventilyatsiya/proektirovanie">
                                                   <span class="g-menu-item-content">
                                                      <span class="g-menu-item-title">Проектирование</span>
                                                   </span>
                                                   
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-267  ">
                                                <a class="g-menu-item-container" href="/ventilyatsiya/montazh">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Монтаж</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-268  ">
                                                <a class="g-menu-item-container" href="/ventilyatsiya/pasportizatsiya">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Паспортизация</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-269  ">
                                                <a class="g-menu-item-container" href="/ventilyatsiya/ochistka">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Очистка</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-270  ">
                                                <a class="g-menu-item-container" href="/ventilyatsiya/obsluzhivanie">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Обслуживание</span>
                                                </span>
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li class="g-menu-item g-menu-item-type-component g-menu-item-257 g-standard  ">
							  <a class="g-menu-item-container" href="/oborudovanie">
								
								<span class="g-menu-item-content cls-link">
						
									<span class="g-menu-item-title cls-title">Оборудование</span>
								</span>
							  
                              </a>
                           </li>
                           <li class="g-menu-item g-menu-item-type-component g-menu-item-258 g-parent g-standard g-menu-item-link-parent ">
                              <a class="g-menu-item-container" href="/inzhenernye-resheniya">
                              <span class="g-menu-item-content cls-link">
							
                              <span class="g-menu-item-title cls-title">Инженерные решения</span>
                              </span>
                              <span class="g-menu-parent-indicator" data-g-menuparent=""></span>                            </a>
                              <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
                                 <li class="g-dropdown-column">
                                    <div class="g-grid">
                                       <div class="g-block size-100">
                                          <ul class="g-sublevel">
                                             <li class="g-level-1 g-go-back">
                                                <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-271  ">
                                                <a class="g-menu-item-container" href="/inzhenernye-resheniya/ventilyatsiya-v-kvartire-i-kottedzhe">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Квартира и коттедж</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-272  ">
                                                <a class="g-menu-item-container" href="/inzhenernye-resheniya/ventilyatsiya-bassejna">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Бассейн</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-273  ">
                                                <a class="g-menu-item-container" href="/inzhenernye-resheniya/ventilyatsiya-ofisa">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Офис</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-274  ">
                                                <a class="g-menu-item-container" href="/inzhenernye-resheniya/ventilyatsiya-v-kafe-ili-restorane">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Кафе или ресторан</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-275  ">
                                                <a class="g-menu-item-container" href="/inzhenernye-resheniya/ventilyatsiya-avtomojki">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Автомойка</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-276  ">
                                                <a class="g-menu-item-container" href="/inzhenernye-resheniya/ventilyatsiya-salona-krasoty">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Салон красоты</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-277  ">
                                                <a class="g-menu-item-container" href="/inzhenernye-resheniya/ventilyatsiya-v-stomatologii">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Стоматология</span>
                                                </span>
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li class="g-menu-item g-menu-item-type-component g-menu-item-262 g-standard  ">
								<a class="g-menu-item-container" href="/proekty">
									<span class="g-menu-item-content cls-link">
										
										<span class="g-menu-item-title cls-title">Проекты</span>
									</span>
								</a>
                           </li>
                           <li class="g-menu-item g-menu-item-type-component g-menu-item-259 g-parent g-standard g-menu-item-link-parent visible-phone">
                              <a class="g-menu-item-container" href="/o-kompanii">
                              <span class="g-menu-item-content">
                              <span class="g-menu-item-title">О компании</span>
                              </span>
                              <span class="g-menu-parent-indicator" data-g-menuparent=""></span>                            </a>
                              <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
                                 <li class="g-dropdown-column">
                                    <div class="g-grid">
                                       <div class="g-block size-100">
                                          <ul class="g-sublevel">
                                             <li class="g-level-1 g-go-back">
                                                <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-263  ">
                                                <a class="g-menu-item-container" href="/o-kompanii/aktsii">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Акции</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-264  ">
                                                <a class="g-menu-item-container" href="/o-kompanii/sertifikaty">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Сертификаты</span>
                                                </span>
                                                </a>
                                             </li>
                                             <li class="g-menu-item g-menu-item-type-component g-menu-item-265  ">
                                                <a class="g-menu-item-container" href="/o-kompanii/otzyvy">
                                                <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Отзывы</span>
                                                </span>
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li class="g-menu-item g-menu-item-type-component g-menu-item-260 g-standard  visible-phone">
                              <a class="g-menu-item-container" href="/vopros-otvet">
                              <span class="g-menu-item-content">
                              <span class="g-menu-item-title">Вопрос-ответ</span>
                              </span>
                              </a>
                           </li>
                           <li class="g-menu-item g-menu-item-type-component g-menu-item-261 g-standard  visible-phone">
                              <a class="g-menu-item-container" href="/kontakty">
                              <span class="g-menu-item-content">
                              <span class="g-menu-item-title">Контакты</span>
                              </span>
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section id="g-showcase" class="g-flushed">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-100">
                  <div id="jlslideshow-4247-particle" class="g-content g-particle">
                     <div id="jlslideshow-4247" class="tm-slideshow-wrapper"jl-slideshow="ratio: 1920:535;minHeight: 400;maxHeight: 535;">
                        <div class="jl-position-relative jl-visible-toggle">
                           <ul class="jl-slideshow-items">
                              <li class="tm-item">
                                 <img class="tm-image" data-src="/images/slideshow/slide1.png" jl-img="target: !.jl-slideshow-items" jl-cover>
                                 <div class="jl-position-cover jl-flex jl-flex-left jl-flex-middle jl-container jl-section">
                                    <div class="jl-overlay jl-overlay-primary jl-width-xlarge jl-margin-remove-first-child" >
                                       <h3 class="tm-title jl-h3 jl-margin-remove-bottom jl-margin-top">
                                          Проектирование и монтаж вентиляции для квартиры
                                       </h3>
                                       <div class="tm-content jl-panel jl-margin-top">
                                          <blockquote>Проконсультируем и поможем вам на всех стадиях работ: от проектирования, монтажа и установки до сервисного обслуживания кондиционеров и ремонта вентиляционных систем. </blockquote>
                                       </div>
                                       <div class="jl-margin-top">
                                          <a target="_self" href="/#" title="Узнать больше" class="jl-button jl-button-default    jl-margin-right jl-margin-bottom ordrer" data-modal="modal1" >Узнать больше</a>
                                          <a target="_self" href="/#" title="Рассчитать стоимость" class="jl-button jl-button-primary    jl-margin-bottom order" data-modal="modal1" >Рассчитать стоимость</a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="tm-item">
                                 <img class="tm-image" data-src="/images/slideshow/slide1.png" jl-img="target: !.jl-slideshow-items" jl-cover>
                                 <div class="jl-position-cover jl-flex jl-flex-left jl-flex-middle jl-container jl-section">
                                    <div class="jl-overlay jl-overlay-primary jl-width-xlarge jl-margin-remove-first-child" >
                                       <h3 class="tm-title jl-h3 jl-margin-remove-bottom jl-margin-top">
                                          Проектирование и монтаж вентиляции для квартиры
                                       </h3>
                                       <div class="tm-content jl-panel jl-margin-top">
                                          Проконсультируем и поможем вам на всех стадиях работ: от проектирования, монтажа и установки до сервисного обслуживания кондиционеров и ремонта вентиляционных систем.
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                           <div class="jl-visible@s jl-hidden-hover jl-hidden-touch">
                              <a class="tm-slidenav jl-position-medium jl-position-center-left" href="#" jl-slidenav-previous jl-slideshow-item="previous"></a>
                              <a class="tm-slidenav jl-position-medium jl-position-center-right" href="#" jl-slidenav-next jl-slideshow-item="next"></a>
                           </div>
                           <div class="jl-position-bottom-center jl-position-small">
                              <ul class="tm-nav jl-dotnav cls2" jl-margin>
                                 <li jl-slideshow-item="0" >
                                    <a class="cls-jl-slider" href="#"></a>
                                 </li>
                                 <li jl-slideshow-item="1">
                                    <a class="cls-jl-slider" href="#"></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="g-top-a">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-100">
                  <div id="jlcontentgrid-2579-particle" class="g-content g-particle">
                     <div id="jlcontentgrid-2579" class="jlcontentgrid-2579 jl-content-grid jl-grid-match jl-child-width-1-1 jl-child-width-1-2@s jl-child-width-1-3@m" jl-grid="">
                        <div>
                           <div class="jl-card jl-card-hover jl-card-body jl-card-small jl-margin-remove-first-child jl-border-rounded">
                              <div class="jl-child-width-expand" jl-grid>
                                 <div class="jl-heading-small jl-width-auto">
                                    <span class="tm-icon fa fa-calculator jl-text-primary"></span>
                                 </div>
                                 <div class="jl-margin-remove-first-child">
                                    <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold jl-margin-top">
                                       <a href="/ventilyatsiya/raschjot">
                                       Расчёт
                                       </a>
                                    </div>
                                    <div class="tm-content jl-panel jl-margin-top">
                                       Расчёт приточно-вытяжной вентиляции
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="jl-card jl-card-hover jl-card-body jl-card-small jl-margin-remove-first-child jl-border-rounded">
                              <div class="jl-child-width-expand" jl-grid>
                                 <div class="jl-heading-small jl-width-auto">
                                    <span class="tm-icon fa fa-edit jl-text-primary"></span>
                                 </div>
                                 <div class="jl-margin-remove-first-child">
                                    <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold jl-margin-top">
                                       <a href="/ventilyatsiya/proektirovanie">
                                       Проектирование
                                       </a>
                                       
                                    </div>
                                    <div class="tm-content jl-panel jl-margin-top">
                                       Профессиональное проектирование систем вентиляции
                                    </div>
                                    <div class="cls-g-menu-icon cls-g-menu-icon_design"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="jl-card jl-card-hover jl-card-body jl-card-small jl-margin-remove-first-child jl-border-rounded">
                              <div class="jl-child-width-expand" jl-grid>
                                 <div class="jl-heading-small jl-width-auto">
                                    <span class="tm-icon fa fa-thermometer-quarter jl-text-primary"></span>
                                 </div>
                                 <div class="jl-margin-remove-first-child">
                                    <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold jl-margin-top">
                                       <a href="/ventilyatsiya/montazh">
                                       Монтаж
                                       </a>
                                    </div>
                                    <div class="tm-content jl-panel jl-margin-top">
                                       Установка приточно-вытяжных систем вентиляции
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="jl-card jl-card-hover jl-card-body jl-card-small jl-margin-remove-first-child jl-border-rounded">
                              <div class="jl-child-width-expand" jl-grid>
                                 <div class="jl-heading-small jl-width-auto">
                                    <span class="tm-icon fa fa-file-text-o jl-text-primary"></span>
                                 </div>
                                 <div class="jl-margin-remove-first-child">
                                    <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold jl-margin-top">
                                       <a href="/ventilyatsiya/pasportizatsiya">
                                       Паспортизация
                                       </a>
                                    </div>
                                    <div class="tm-content jl-panel jl-margin-top">
                                       Паспортизация систем вентиляции и проверка эффективности систем вентиляции
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="jl-card jl-card-hover jl-card-body jl-card-small jl-margin-remove-first-child jl-border-rounded">
                              <div class="jl-child-width-expand" jl-grid>
                                 <div class="jl-heading-small jl-width-auto">
                                    <span class="tm-icon fa fa-shower jl-text-primary"></span>
                                 </div>
                                 <div class="jl-margin-remove-first-child">
                                    <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold jl-margin-top">
                                       <a href="/ventilyatsiya/ochistka">
                                       Очистка
                                       </a>
                                    </div>
                                    <div class="tm-content jl-panel jl-margin-top">
                                       Очистка и дезинфекция воздуховодов и элементов систем вентиляции
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="jl-card jl-card-hover jl-card-body jl-card-small jl-margin-remove-first-child jl-border-rounded">
                              <div class="jl-child-width-expand" jl-grid>
                                 <div class="jl-heading-small jl-width-auto">
                                    <span class="tm-icon fa fa-handshake-o jl-text-primary"></span>
                                 </div>
                                 <div class="jl-margin-remove-first-child">
                                    <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold jl-margin-top">
                                       <a href="/ventilyatsiya/obsluzhivanie">
                                       Обслуживание
                                       </a>
                                    </div>
                                    <div class="tm-content jl-panel jl-margin-top">
                                       Обслуживание вентиляции и кондиционеров
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="g-top-b">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-100">
                  <div id="jlcard-5357-particle" class="g-content g-particle">
                     <div id="jlcard-5357" class="tm-content-wrapper">
                        <div class="jl-panel jl-margin-remove-first-child">
                           <div class="jl-child-width-expand" jl-grid>
                              <div class="jl-width-1-2@m">
                                 <div class="height-120 jl-flex jl-flex-center jl-flex-middle jl-background-cover jl-lighgt tm-image" data-src="/images/elements/about.png" jl-img>&nbsp;</div>
                              </div>
                              <div class="jl-margin-remove-first-child">
                                 <h3 class="tm-title jl-margin-remove-bottom jl-margin-top jl-h3">
                                    Система вентиялции «под ключ»: от проекта до обслуживания
                                 </h3>
                                 <div class="tm-content jl-panel jl-margin-top">
                                    <p>Компания «Прайм-Вент» — это, прежде всего <a href="#" class="order" data-modal="modal1">команда</a> опытных специалистов-единомышленников в области вентиляции и кондиционирования как в жилых, так и административных помещениях.</p>
                                    <ul>
                                       <li>Если Вы планируете сделать свежим и очистить воздух в квартире, улучшить кондиционирование загородного дома, выбираете кондиционер (сплит-систему), или ищите оптимальную систему вентиляции для коммерческого помещения – сотрудники компании готовы проконсультировать и помочь Вам на всех стадиях работ: от проектирования, монтажа и установки, до сервисного обслуживания кондиционеров и ремонта вентиляционных систем.</li>
                                       <li>
                                          Поставка оборудования для систем вентиляции и кондиционирования.
                                       </li>
                                    </ul>
                                    <p>
                                       Компания «Прайм-Вент» выполняет комплексные поставки вентиляционного оборудования для систем общеобменной приточно-вытяжной вентиляции, для систем аспирации и технологических вытяжек, а также выполняет заказы по поставке кондиционеров для бытовых целей и для промышленных помещений.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="g-grid">
               <div class="g-block size-100 jl-position-z-index">
                  <div id="jlsimplecounter-3030-particle" class="g-content g-particle">
                     <div id="jlsimplecounter-3030" class="tm-content-wrapper jl-width-xxlarge jl-margin-auto-left jl-grid-divider jl-child-width-1-1 jl-child-width-1-3@s jl-child-width-1-3@m jl-card-default jl-padding mt-150" jl-grid>
                        <div class="cls-simplecounter-container">
                           <div class="js-jlsimplecounter-3030 tm-counter-number jl-inline jl-inline-clip jl-heading-small jl-text-primary" data-refresh-interval="50" data-speed="1000" data-from="5" data-to="8" data-refresh-interval="50"></div>
                           <div id="jlsimplecounter-3030" class="jl-inline indicator jl-heading-small jl-text-primary jl-margin-remove-top">+</div>
                           <div class="tm-counter-title jl-margin-small-top">лет успешной<br>работы</div>
                           <div class="cls-jlsimplecounter-icon cls-jlsimplecounter-icon_1"></div>
                        </div>
                        <div class="cls-simplecounter-container">
                           <div class="js-jlsimplecounter-3030 tm-counter-number jl-inline jl-inline-clip jl-heading-small jl-text-primary" data-refresh-interval="50" data-speed="1000" data-from="200" data-to="257" data-refresh-interval="50"></div>
                           <div id="jlsimplecounter-3030" class="jl-inline indicator jl-heading-small jl-text-primary jl-margin-remove-top">+</div>
                           <div class="tm-counter-title jl-margin-small-top">выполненных<br>проектов</div>
                           <div class="cls-jlsimplecounter-icon cls-jlsimplecounter-icon_2"></div>
                        </div>
                        <div class="cls-simplecounter-container">
                           <div class="js-jlsimplecounter-3030 tm-counter-number jl-inline jl-inline-clip jl-heading-small jl-text-primary" data-refresh-interval="50" data-speed="1000" data-from="100" data-to="135" data-refresh-interval="50"></div>
                           <div id="jlsimplecounter-3030" class="jl-inline indicator jl-heading-small jl-text-primary jl-margin-remove-top">+</div>
                           <div class="tm-counter-title jl-margin-small-top">клиентов обслуживаем<br>ежегодно</div>
                           <div class="cls-jlsimplecounter-icon cls-jlsimplecounter-icon_3"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="g-bottom-a">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-100">
                  <div id="jlcontentslider-5164-particle" class="g-content g-particle">
                     <h3 id="jlcontentslider-5164" class="g5-particle-title jl-h3  cls-angle">
                        Реализованные проекты
                     </h3>
                     <div id="jlcontentslider-5164" class="jc-slider" jl-slider="">
                        <div class="jl-position-relative">
                           <ul class="jl-slider-items jl-grid jl-grid-match">
                              <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-3@m">
                                 <div class="cls-card-item jl-card jl-card-default jl-border-rounded">
                                    <div class="cls-card-item-background cls-card-item-background_1"></div>
                                    <div class="jl-card-media-top jl-inline-clip">
                                       <a href="/?view=article&amp;id=11:proekt-1&amp;catid=9:proekty">
                                       <img class="tm-image" data-src="/images/projects/recent1.jpg" alt="Проект 1" jl-img="target: !.jl-slider-items" />
                                       </a>
                                       <div class="g-array-item-date jl-padding-small jl-position-bottom-right jl-overlay-primary">
                                          <span>
                                          2 октября 2019
                                          </span>
                                       </div>
                                    </div>
                                    <div class="jl-card-body jl-margin-remove-first-child">
                                       <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold  jl-margin-top">
                                          <a href="/?view=article&amp;id=11:proekt-1&amp;catid=9:proekty">
                                          Проект 1
                                          </a>
                                       </div>
                                       <ul class="tm-meta jl-list jl-list-bullet  jl-subnav jl-margin-small-top jl-text-meta">
                                       </ul>
                                       <div class="tm-content jl-panel jl-margin-small-top">
                                          Замена автоматики систем приточно-вытяжной вентиляции, поставка и монтаж систем кондиционирования, чистка воздуховодов, сервисное обслуживание и паспортизация вентиляции.
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-3@m">
                                 <div class="cls-card-item jl-card jl-card-default jl-border-rounded">
                                    <div class="cls-card-item-background cls-card-item-background_2"></div>
                                    <div class="jl-card-media-top jl-inline-clip">
                                       <a href="/?view=article&amp;id=12:proekt-2&amp;catid=9:proekty">
                                       <img class="tm-image" data-src="/images/projects/recent2.jpg" alt="Проект 2" jl-img="target: !.jl-slider-items" />
                                       </a>
                                       <div class="g-array-item-date jl-padding-small jl-position-bottom-right jl-overlay-primary">
                                          <span>
                                          2 октября 2019
                                          </span>
                                       </div>
                                    </div>
                                    <div class="jl-card-body jl-margin-remove-first-child">
                                       <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold  jl-margin-top">
                                          <a href="/?view=article&amp;id=12:proekt-2&amp;catid=9:proekty">
                                          Проект 2
                                          </a>
                                       </div>
                                       <ul class="tm-meta jl-list jl-list-bullet  jl-subnav jl-margin-small-top jl-text-meta">
                                       </ul>
                                       <div class="tm-content jl-panel jl-margin-small-top">
                                          Реконструкция систем вентиляции, а также паспортизация вентсистем, сервисное обслуживание систем вентиляции и кондиционирования.
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-3@m">
                                 <div class="cls-card-item jl-card jl-card-default jl-border-rounded">
                                    <div class="cls-card-item-background cls-card-item-background_3"></div>
                                    <div class="jl-card-media-top jl-inline-clip">
                                       <a href="/?view=article&amp;id=13:proekt-3&amp;catid=9:proekty">
                                       <img class="tm-image" data-src="/images/projects/recent3.jpg" alt="Проект 3" jl-img="target: !.jl-slider-items" />
                                       </a>
                                       <div class="g-array-item-date jl-padding-small jl-position-bottom-right jl-overlay-primary">
                                          <span>
                                          2 октября 2019
                                          </span>
                                       </div>
                                    </div>
                                    <div class="jl-card-body jl-margin-remove-first-child">
                                       <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold  jl-margin-top">
                                          <a href="/?view=article&amp;id=13:proekt-3&amp;catid=9:proekty">
                                          Проект 3
                                          </a>
                                       </div>
                                       <ul class="tm-meta jl-list jl-list-bullet  jl-subnav jl-margin-small-top jl-text-meta">
                                       </ul>
                                       <div class="tm-content jl-panel jl-margin-small-top">
                                          Устройство систем вентиляции и кондиционирования офисных помещений: выполнение расчетов, подбор оборудования, поставка, монтаж систем вентиляции и кондиционирования
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-3@m">
                                 <div class="cls-card-item jl-card jl-card-default jl-border-rounded">
                                    <div class="cls-card-item-background cls-card-item-background_4"></div>
                                    <div class="jl-card-media-top jl-inline-clip">
                                       <a href="/?view=article&amp;id=14:proekt-4&amp;catid=9:proekty">
                                       <img class="tm-image" data-src="/images/projects/recent1.jpg" alt="Проект 4" jl-img="target: !.jl-slider-items" />
                                       </a>
                                       <div class="g-array-item-date jl-padding-small jl-position-bottom-right jl-overlay-primary">
                                          <span>
                                          2 октября 2019
                                          </span>
                                       </div>
                                    </div>
                                    <div class="jl-card-body jl-margin-remove-first-child">
                                       <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold  jl-margin-top">
                                          <a href="/?view=article&amp;id=14:proekt-4&amp;catid=9:proekty">
                                          Проект 4
                                          </a>
                                       </div>
                                       <ul class="tm-meta jl-list jl-list-bullet  jl-subnav jl-margin-small-top jl-text-meta">
                                       </ul>
                                       <div class="tm-content jl-panel jl-margin-small-top">
                                          Замена автоматики систем приточно-вытяжной вентиляции, поставка и монтаж систем кондиционирования, чистка воздуховодов, сервисное обслуживание и паспортизация вентиляции.
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                           <div class="jl-slidenav-container jl-position-medium jl-position-top-right">
                              <a class="tm-slidenav" jl-slidenav-previous href="#" jl-slider-item="previous"></a>
                              <a class="tm-slidenav" jl-slidenav-next href="#" jl-slider-item="next"></a>
                           </div>
                        </div>
                        <ul class="tm-nav jl-slider-nav jl-dotnav jl-flex-center jl-margin-top" jl-margin>
                           <li jl-slider-item="0"><a href="#"></a></li>
                           <li jl-slider-item="1"><a href="#"></a></li>
                           <li jl-slider-item="2"><a href="#"></a></li>
                           <li jl-slider-item="3"><a href="#"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="g-bottom-b" class="cls-background ">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-15">
                  <div class="spacer"></div>
               </div>
               <div class="g-block size-70">
                  <div id="jlcalltoaction-4615-particle" class="g-content g-particle">
                     <div id="jlcalltoaction-4615" class="tm-content-wrapper">
                        <div class="jl-child-width-expand jl-flex-middle" jl-grid>
                           <div class="jl-width-auto@s jl-flex-last">
                              <div class="tm-button jl-margin-top">
                                 <a target="_self" href="/" title="Получить смету" class="jl-button jl-button-primary">Получить смету</a>
                              </div>
                           </div>
                           <div class="cls-question-relative">
                              <div class="cls-question-vent-icon"></div>
                              <h3 class="tm-title jl-margin-remove-bottom jl-margin-top jl-h3">
                                 Есть вопросы по вентиляции?
                              </h3>
                              <div class="tm-description jl-margin-top">Получите консультацию и расчёт бесплатно!</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="g-block size-15">
                  <div class="spacer"></div>
               </div>
            </div>
         </div>
      </section>
      <section id="g-bottom-c">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-100">
                  <div id="jlcontentslider-6445-particle" class="g-content g-particle">

					<div class="cls">
                  
						<h3 id="jlcontentslider-6445" class="cls-angle g5-particle-title jl-h3 ">
							Профильные услуги
						</h3>
					

                     <div id="jlcontentslider-6445" class="jc-slider" jl-slider="finite: true;">
                        <div class="jl-position-relative">
                           <ul class="jl-slider-items jl-grid jl-grid-match">
                              <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-3@m">
                                 <div class="jl-card jl-card-default jl-border-rounded">
                                    <div class="cls-card-default-background cls-card-default-background_1"></div>
                                    <div class="jl-card-media-top jl-inline-clip">
                                       <a href="/?view=article&amp;id=50:podbor-konditsionera&amp;catid=10:uslugi">
                                       <img class="tm-image" data-src="/images/services/main_service_1.png" alt="Подбор кондиционера" jl-img="target: !.jl-slider-items" />
                                       </a>
                                    </div>
                                    <div class="jl-card-body jl-margin-remove-first-child">
                                       <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold  jl-margin-top">
                                          <a href="/?view=article&amp;id=50:podbor-konditsionera&amp;catid=10:uslugi">
                                          Подбор кондиционера
                                          </a>
                                       </div>
                                       <div class="tm-content jl-panel jl-margin-small-top">
                                          Подбор, продажа и установка кондиционеров
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-3@m">
                                 <div class="jl-card jl-card-default jl-border-rounded">
                                    <div class="cls-card-default-background cls-card-default-background_2"></div>
                                    <div class="jl-card-media-top jl-inline-clip">
                                       <a href="/?view=article&amp;id=51:montazh-konditsionera&amp;catid=10:uslugi">
                                       <img class="tm-image" data-src="/images/services/main_service_2.png" alt="Прайм-Вент — качественный и быстрый монтаж кондиционеров в Санкт-Петербурге и Ленинградской области" jl-img="target: !.jl-slider-items" />
                                       </a>
                                    </div>
                                    <div class="jl-card-body jl-margin-remove-first-child">
                                       <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-text-bold  jl-margin-top">
                                          <a href="/?view=article&amp;id=51:montazh-konditsionera&amp;catid=10:uslugi">
                                          Прайм-Вент — качественный и быстрый монтаж кондиционеров в Санкт-Петербурге и Ленинградской области
                                          </a>
                                       </div>
                                       <div class="tm-content jl-panel jl-margin-small-top">
                                          Прайм-Вент — качественный и быстрый монтаж кондиционеров
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                           <div class="">
                              <a class="tm-slidenav jl-position-medium jl-position-center-left" jl-slidenav-previous href="#" jl-slider-item="previous"></a>
                              <a class="tm-slidenav jl-position-medium jl-position-center-right" jl-slidenav-next href="#" jl-slider-item="next"></a>
                           </div>
                        </div>
                        <ul class="tm-nav jl-slider-nav jl-dotnav jl-flex-center jl-margin-top" jl-margin>
                           <li jl-slider-item="0"><a href="#"></a></li>
                           <li jl-slider-item="1"><a href="#"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="g-bottom-d" class="cls-background ">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-100">
                  <div id="jlfiltercontentgrid-4059-particle" class="g-content g-particle">
                     <h3 id="jlfiltercontentgrid-4059" class="g5-particle-title jl-h3  cls-angle">
                        Важно знать
                     </h3>
                     <div id="jlfiltercontentgrid-4059" class="jlfiltercontentgrid-4059" jl-filter=".js-jlfiltercontentgrid-4059">
                        <ul class="jl-tab jl-margin">
                           <li class="jl-active" jl-filter-control="[data-tag~='4']">
                              <a href="#">
                              До монтажа
                              </a>
                           </li>
                           <li  jl-filter-control="[data-tag~='5']">
                              <a href="#">
                              После монтажа
                              </a>
                           </li>
                           <li  jl-filter-control="[data-tag~='6']">
                              <a href="#">
                              Проверка эффективности
                              </a>
                           </li>
                        </ul>
                        <div class="js-jlfiltercontentgrid-4059 jl-grid-match jl-grid- jl-child-width-1-1 jl-child-width-1-2@s" jl-grid>
                           <div>
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/vidy-ventilyatsii-pritochno-vytyazhnaya-ventilyatsiya-pomeshchenij">
                                    Виды вентиляции. Приточно-вытяжная вентиляция помещений
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/vidy-ventilyatsii-pritochno-vytyazhnaya-ventilyatsiya-pomeshchenij" target="_self" title="Виды вентиляции. Приточно-вытяжная вентиляция помещений">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div data-tag="6">
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/pasportizatsiya-sistem-ventilyatsii-i-proverka-effektivnosti-sistem-ventilyatsii">
                                    Паспортизация систем вентиляции и проверка эффективности систем вентиляции
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                    Паспортизация систем вентиляции и проверка эффективности систем вентиляции
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/pasportizatsiya-sistem-ventilyatsii-i-proverka-effektivnosti-sistem-ventilyatsii" target="_self" title="Паспортизация систем вентиляции и проверка эффективности систем вентиляции">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/kak-sdelat-promyshlennuyu-ventilyatsiyu-ili-ventilyatsiyu-na-proizvodstve">
                                    Как сделать промышленную вентиляцию? (или «вентиляцию на производстве»)
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/kak-sdelat-promyshlennuyu-ventilyatsiyu-ili-ventilyatsiyu-na-proizvodstve" target="_self" title="Как сделать промышленную вентиляцию? (или «вентиляцию на производстве»)">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div data-tag="4">
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="cls-vent-background cls-vent-background_1"></div>
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/na-chto-obratit-vnimanie-pri-vybore-podryadchika-dlya-rabot-po-ventilyatsii-i-konditsionirovaniyu">
                                    На что обратить внимание при выборе подрядчика для работ по вентиляции и кондиционированию?
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/na-chto-obratit-vnimanie-pri-vybore-podryadchika-dlya-rabot-po-ventilyatsii-i-konditsionirovaniyu" target="_self" title="На что обратить внимание при выборе подрядчика для работ по вентиляции и кондиционированию?">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div data-tag="4">
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="cls-vent-background cls-vent-background_2"></div>
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/iz-chego-sostoit-sistema-ventilyatsii">
                                    Из чего состоит система вентиляции?
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/iz-chego-sostoit-sistema-ventilyatsii" target="_self" title="Из чего состоит система вентиляции?">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div data-tag="4">
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="cls-vent-background cls-vent-background_3"></div>
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/zachem-gret-vozdukh-zimoj">
                                    Зачем греть воздух зимой? Зачем для приточной вентиляции ставить нагреватель, если в помещении и так тепло? 
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/zachem-gret-vozdukh-zimoj" target="_self" title="Зачем греть воздух зимой? Зачем для приточной вентиляции ставить нагреватель, если в помещении и так тепло? ">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/printsip-raboty-konditsionera">
                                    Принцип работы кондиционера
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/printsip-raboty-konditsionera" target="_self" title="Принцип работы кондиционера">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/invertornyj-konditsioner">
                                    Инверторный кондиционер
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/invertornyj-konditsioner" target="_self" title="Инверторный кондиционер">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div data-tag="4">
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="cls-vent-background cls-vent-background_4"></div>
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/ionizatsiya-vozdukha">
                                    Ионизация воздуха
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/ionizatsiya-vozdukha" target="_self" title="Ионизация воздуха">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div data-tag="5">
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/rabota-konditsionera-zimoj">
                                    Работа кондиционера зимой
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/rabota-konditsionera-zimoj" target="_self" title="Работа кондиционера зимой">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/chasto-zadavaemye-voprosy-po-konditsioneram">
                                    Часто задаваемые вопросы по кондиционерам
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/chasto-zadavaemye-voprosy-po-konditsioneram" target="_self" title="Часто задаваемые вопросы по кондиционерам">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div data-tag="5">
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/ukhod-za-konditsionerom">
                                    Уход за кондиционером
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/ukhod-za-konditsionerom" target="_self" title="Уход за кондиционером">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                           <div data-tag="5">
                              <div class="jl-card jl-card-default jl-card-body jl-card-small jl-margin-remove-first-child">
                                 <div class="tm-title jl-margin-remove-bottom jl-text-uppercase jl-margin-top">
                                    <a href="/vopros-otvet/ukhod-za-ventilyatsiej">
                                    Уход за вентиляцией
                                    </a>
                                 </div>
                                 <div class="tm-content jl-panel jl-margin-top">
                                 </div>
                                 <div class="tm-button jl-margin-top">
                                    <a class="jl-button jl-button-text" href="/vopros-otvet/ukhod-za-ventilyatsiej" target="_self" title="Уход за вентиляцией">Подробнее</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="g-bottom-e">
         <div class="g-container">
            <div class="g-grid">
               <div class="g-block size-100">
                  <div id="jltestimonial-joomla-5225-particle" class="g-content g-particle">
                     <h3 id="jltestimonial-joomla-5225" class="g5-particle-title jl-h3 cls-angle">
                        Отзывы клиентов
                     </h3>
                     <div id="jltestimonial-joomla-5225" class="jltestimonial-joomla-5225 " jl-slider="" jl-lightbox="toggle: a[data-type]" >
                        <div class="jl-position-relative">
                           <div class="jl-slider-container">
                              <ul class="jl-slider-items jl-grid jl-grid-match">
                                 <li class="tm-item jl-width-1-1 jl-width-1-2@m">

                                    <div class="tm-item-inner">
                                       
                                       <div id="jltestimonial-joomla-5225" class="jltestimonial-joomla-5225 jl-child-width-expand jl-grid-small jl-flex-middle" jl-grid jl-lightbox="toggle: a[data-type]">
                                          <div class="jl-width-1-3@s jl-flex-last@s">
                                             <div class="tm-author-container jl-text-center">
                                                <div class="tm-testimonial-image">
                                                   <a href="/images/reviews/otzyv_igora.jpg" data-type="image">
                                                   <img   class="tm-image jl-box-shadow-medium" data-src="/images/reviews/otzyv_igora.jpg" alt="Курорт «ИГОРА»" jl-img>
                                                   
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                          <div>
                                             <div class="tm-item-inner jl-margin-remove-first-child ">
                                                <div class="cls-slider-background"></div>
                                                <div class="tm-content jl-panel jl-margin-bottom">
                                                   Грамотные специалисты, работы выполнялись профессионально и в срок. Компанию «Прайм-Вент» можно рекомендовать как надёжного партнёра.
                                                </div>
                                                <h3 class="tm-title jl-margin-remove jl-margin-top jl-h5">
                                                   <a href="/?view=article&amp;id=30:kurort-igora&amp;catid=12:otzyvy">
                                                   Курорт «ИГОРА»
                                                   </a>
                                                </h3>
                                                
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="tm-item jl-width-1-1 jl-width-1-2@m">
                                    <div class="tm-item-inner">
                                       <div id="jltestimonial-joomla-5225" class="jltestimonial-joomla-5225 jl-child-width-expand jl-grid-small jl-flex-middle" jl-grid jl-lightbox="toggle: a[data-type]">
                                          <div class="jl-width-1-3@s jl-flex-last@s">
                                             <div class="tm-author-container jl-text-center">
                                                <div class="tm-testimonial-image">
                                                   <a href="/images/services/main_service_2.png" data-type="image">
                                                   <img   class="tm-image jl-box-shadow-medium" data-src="/images/services/main_service_2.png" alt="Курорт «ИГОРА» (2)" jl-img>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                          <div>
                                             <div class="tm-item-inner jl-margin-remove-first-child ">
                                                <div class="cls-slider-background"></div>
                                                <div class="tm-content jl-panel jl-margin-bottom">
                                                   Грамотные специалисты, работы выполнялись профессионально и в срок. Компанию «Прайм-Вент» можно рекомендовать как надёжного партнёра.
                                                </div>
                                                <h3 class="tm-title jl-margin-remove jl-margin-top jl-h5">
                                                   <a href="/?view=article&amp;id=31:kurort-igora-2&amp;catid=12:otzyvy">
                                                   Курорт «ИГОРА» (2)
                                                   </a>
                                                </h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="tm-item jl-width-1-1 jl-width-1-2@m">
                                    <div class="tm-item-inner">
                                       <div id="jltestimonial-joomla-5225" class="jltestimonial-joomla-5225 jl-child-width-expand jl-grid-small jl-flex-middle" jl-grid jl-lightbox="toggle: a[data-type]">
                                          <div class="jl-width-1-3@s jl-flex-last@s">
                                             <div class="tm-author-container jl-text-center">
                                                <div class="tm-testimonial-image">
                                                   <a href="/images/reviews/otzyv_igora.jpg" data-type="image">
                                                   <img   class="tm-image jl-box-shadow-medium" data-src="/images/reviews/otzyv_igora.jpg" alt="Курорт «ИГОРА» (3)" jl-img>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                          <div>
                                             <div class="tm-item-inner jl-margin-remove-first-child ">
                                                <div class="cls-slider-background"></div>
                                                <div class="tm-content jl-panel jl-margin-bottom">
                                                   Грамотные специалисты, работы выполнялись профессионально и в срок. Компанию «Прайм-Вент» можно рекомендовать как надёжного партнёра.
                                                </div>
                                                <h3 class="tm-title jl-margin-remove jl-margin-top jl-h5">
                                                   <a href="/?view=article&amp;id=32:kurort-igora-3&amp;catid=12:otzyvy">
                                                   Курорт «ИГОРА» (3)
                                                   </a>
                                                </h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="tm-item jl-width-1-1 jl-width-1-2@m">
                                    <div class="tm-item-inner">
                                       <div id="jltestimonial-joomla-5225" class="jltestimonial-joomla-5225 jl-child-width-expand jl-grid-small jl-flex-middle" jl-grid jl-lightbox="toggle: a[data-type]">
                                          <div class="jl-width-1-3@s jl-flex-last@s">
                                             <div class="tm-author-container jl-text-center">
                                                <div class="tm-testimonial-image">
                                                   <a href="/images/reviews/otzyv_igora.jpg" data-type="image">
                                                   <img   class="tm-image jl-box-shadow-medium" data-src="/images/reviews/otzyv_igora.jpg" alt="Курорт «ИГОРА» (4)" jl-img>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                          <div>
                                             <div class="tm-item-inner jl-margin-remove-first-child ">
                                                <div class="cls-slider-background"></div>
                                                <div class="tm-content jl-panel jl-margin-bottom">
                                                   Грамотные специалисты, работы выполнялись профессионально и в срок. Компанию «Прайм-Вент» можно рекомендовать как надёжного партнёра.
                                                </div>
                                                <h3 class="tm-title jl-margin-remove jl-margin-top jl-h5">
                                                   <a href="/?view=article&amp;id=33:kurort-igora-4&amp;catid=12:otzyvy">
                                                   Курорт «ИГОРА» (4)
                                                   </a>
                                                </h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <div class="jl-visible@s">
                              <a class="tm-slidenav jl-position-medium jl-position-center-left" href="#" jl-slidenav-previous jl-slider-item="previous" jl-toggle="cls: jl-position-center-left-out jl-position-center-left; mode: media; media: @xl"></a>
                              <a class="tm-slidenav jl-position-medium jl-position-center-right" href="#" jl-slidenav-next jl-slider-item="next" jl-toggle="cls: jl-position-center-right-out jl-position-center-right; mode: media; media: @xl"></a>
                           </div>
                        </div>
                        <ul class="tm-nav jl-slider-nav jl-dotnav jl-flex-center jl-margin-top" jl-margin>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="g-bottom-f">
         <div class="g-container">
         <div class="g-grid">
         <div class="g-block size-100">
         <div id="jlcarousel-9070-particle" class="g-content g-particle">
         <h3 id="jlcarousel-9070" class="g5-particle-title jl-h3">
            Наши партнёры
         </h3>
         <div id="jlcarousel-9070" class="tm-slider-wrapper" jl-slider="">
         <div class="jl-position-relative jl-visible-toggle">
         <div class="jl-slider-container">
            <ul class="jl-slider-items jl-grid jl-grid-match jl-flex-middle">
               <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-4@m">
                  <div class="jl-cover-container">
                     <img class="tm-image" data-src="/templates/g5_hydrogen/custom/images/sampledata/client-8-1.png" jl-img="target: !.jl-slider-items">
               </li>
               <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-4@m">
               <div class="jl-cover-container">
               <img class="tm-image" data-src="/templates/g5_hydrogen/custom/images/sampledata/client-10-1.png" jl-img="target: !.jl-slider-items">
               </li>
               <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-4@m">
               <div class="jl-cover-container">
               <img class="tm-image" data-src="/templates/g5_hydrogen/custom/images/sampledata/client-5-1.png" jl-img="target: !.jl-slider-items">
               </li>
               <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-4@m">
               <div class="jl-cover-container">
               <img class="tm-image" data-src="/templates/g5_hydrogen/custom/images/sampledata/client-2-1.png" jl-img="target: !.jl-slider-items">
               </li>
               <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-4@m">
               <div class="jl-cover-container">
               <img class="tm-image" data-src="/templates/g5_hydrogen/custom/images/sampledata/client-4-1.png" jl-img="target: !.jl-slider-items">
               </li>
               <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-4@m">
               <div class="jl-cover-container">
               <img class="tm-image" data-src="/templates/g5_hydrogen/custom/images/sampledata/client-6-1.png" jl-img="target: !.jl-slider-items">
               </li>
               <li class="tm-item  jl-width-1-1 jl-width-1-2@s jl-width-1-4@m">
               <div class="jl-cover-container">
               <img class="tm-image" data-src="/templates/g5_hydrogen/custom/images/sampledata/client-7-1.png" jl-img="target: !.jl-slider-items">
               </li>
            </ul>
            </div>
            <div class="jl-visible@s">
            <a class="tm-slidenav jl-position-medium jl-position-center-left" jl-slidenav-previous href="#" jl-slider-item="previous" jl-toggle="cls: jl-position-center-left-out jl-position-center-left; mode: media; media: @xl"></a>
            <a class="tm-slidenav jl-position-medium jl-position-center-right" href="#" jl-slidenav-next jl-slider-item="next" jl-toggle="cls: jl-position-center-right-out jl-position-center-right; mode: media; media: @xl"></a>
            </div>
            </div>
            <ul class="tm-nav jl-slider-nav jl-dotnav jl-flex-center jl-margin-top" jl-margin>
            <li jl-slider-item="0"><a href="#"></a></li>
            <li jl-slider-item="1"><a href="#"></a></li>
            <li jl-slider-item="2"><a href="#"></a></li>
            <li jl-slider-item="3"><a href="#"></a></li>
            <li jl-slider-item="4"><a href="#"></a></li>
            <li jl-slider-item="5"><a href="#"></a></li>
            <li jl-slider-item="6"><a href="#"></a></li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
      </section>
      <section id="g-bottom-g" class="cls-background ">
      <div class="g-container">                                <div class="g-grid">                        
      <div class="g-block size-15">
      <div class="spacer"></div>
      </div>
      <div class="g-block size-70">
      <div id="jlcalltoaction-1908-particle" class="g-content g-particle">            <div id="jlcalltoaction-1908" class="tm-content-wrapper">
      <div class="jl-child-width-expand jl-flex-middle" jl-grid>
      <div class="jl-width-auto@s jl-flex-last">
      <div class="tm-button jl-margin-top">
      <a target="_self" href="/" title="Получить смету" class="jl-button jl-button-primary">Получить смету</a>
      </div>
      </div>
      <div class="cls-question-relative">
      <div class="cls-question-general-icon"></div>
      <h3 class="tm-title jl-margin-remove-bottom jl-margin-top jl-h3">
      Есть вопросы по вентиляции?
      </h3>
      <div class="tm-description jl-margin-top">Получите консультацию и расчёт бесплатно!</div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="g-block size-15">
      <div class="spacer"></div>
      </div>
      </div>
      </div>
      </section>
      <footer id="g-footer">
      <div class="g-container">                                <div class="g-grid">                        
      <div class="g-block size-30 visible-desktop">
      <div id="jllogo-5123-particle" class="g-content g-particle">            <div class="jl-logo jl-float-left@t">
      <div class="jl-logo-logo"><a href="/" target="_self" title="Прайм-Вент" rel="home" class="jl-logo jl-link-reset">
      <img src="/templates/g5_hydrogen/images/logo.png" alt="Прайм-Вент" />
      </a></div>	<div class="jl-logo-text hidden-tablet">Проектирование и&nbsp;монтаж вентиляции</div>
      </div>
      </div>
      </div>
      <div class="g-block size-30">
      <div id="custom-7047-particle" class="g-content g-particle">            <ul class="jl-margin-remove-vertical">
      <li>Лиговский пр., д. 44, лит. В,<br>
      Санкт-Петербург</li>
      <li>Пн-Пт: 10.00-18.00,<br>
      Сб-Вс: выходной</li>
      <li>+7(812)572-30-37</li>
      </ul>
      </div>
      </div>
      <div class="g-block size-20 hidden-phone">
      <div id="custom-8541-particle" class="g-content g-particle">            <ul class="jl-margin-remove-vertical">
      <li><a href="#">О компании</a></li>
      <li><a href="#">Вопрос-Ответ</a></li>
      <li><a href="#">Контакты</a></li>
      </ul>
      </div>
      </div>
      <div class="g-block size-20 hidden-phone">
      <div id="custom-8809-particle" class="g-content g-particle">            <ul class="jl-margin-remove-vertical">
      <li><a href="#">Вентиляция</a></li>
      <li><a href="#">Оборудование</a></li>
      <li><a href="#">Инженерные решения</a></li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      </footer>
      <section id="g-copyright">
      <div class="g-container">                                <div class="g-grid">                        
      <div class="g-block size-40">
      <div id="copyright-5742-particle" class="g-content g-particle">            &copy;
      ООО «Прайм-Вент»
      ,
      2011 -     2020
      </div>
      </div>
      <div class="g-block size-60 align-right">
      <div id="branding-1235-particle" class="g-content g-particle">            <div class="g-branding branding">
      <a href="/docs/privacy_policy.pdf">Политика в отношении обработки персональных данных</a>
      </div>
      </div>
      </div>
      </div>
      <div class="g-grid">                        
      <div class="g-block size-100">
      <div id="custom-8096-particle" class="g-content g-particle">            <div class="modal modal1" jl-modal>
      <div class="overlay"></div>
      <div class="modal__wrapper">
      <div class="modal__close"></div>
      <div class="modal__box no__pad">
      <form id="etap" class="etap" action="_form-est/submit.php?uploadfiles">
      <div class="etap-slider">
      <div class="etap-slider__item">
      <div class="etap-box">
      <div class="etap__numb"><div><span>1</span>/2</div></div>
      <legend class="jl-legend jl-margin jl-text-center">Индивидуальный расчет стоимости вентиляции</legend>
      <div class="etap__first">
      <!--Форма - блок 1-->
      <div class="jl-margin">
      <div class="jl-form-label">Назначение помещения<span class="jl-text-primary">*</span></div>
      <textarea class="jl-textarea" rows="2" placeholder="Введите назначение помещения" name="message" ></textarea>
      </div>
      <!--Форма - блок 2-->	
      <div class="jl-child-width-1-3 jl-grid-small jl-margin" jl-grid jl-height-match="target: > div > .jl-form-label">
      <div>
      <div class="jl-form-label">Площадь помещения, м<sup>2</sup> <span class="jl-text-primary">*</span></div>
      <input class="jl-input" type="text" name="area" placeholder="100 м.кв" >
      </div>
      <div>
      <div class="jl-form-label">Высота потолков, м<span class="jl-text-primary">*</span></div>
      <input class="jl-input" type="text" name="height" placeholder="10 м">
      </div>
      <div>
      <div class="jl-form-label">Количество людей в&nbsp;помещении<span class="jl-text-primary">*</span></div>
      <input class="jl-input" type="text" name="people" placeholder="10 чел.">
      </div>	
      </div>
      <!--Форма - блок 3-->	
      <div jl-grid class="jl-grid-small jl-margin jl-background-muted">
      <div class="jl-form-label jl-width-expand jl-width-1-3">Тип нагрева воздуха:</div>
      <div class="jl-width-auto jl-width-expand@s">
      <div class="jl-form-controls">
      <label><input class="jl-radio" type="radio" name="nagrev" value="Вода" checked>Вода</label><br>
      <label><input class="jl-radio" type="radio" name="nagrev" value="Электричество" checked>Электричество</label>
      </div>
      </div>
      <div class="jl-width-auto@s">
      <label><input class="jl-checkbox" type="checkbox" name="system">
      Система <br>кондиционирования</label>
      </div>
      <div jl-grid>
      <div class="jl-width-auto">Добавить схему:</div>
      <div class="jl-width-expand">
      <div class="type__add">
      <span>Выбрать файл</span>
      <input type="file" id="addImages" multiple="">
      <span>(Файл не выбран)</span>
      </div>
      </div>
      </div>	
      <div class="jl-width-1-1">
      <ul id="uploadImagesList">
      <li class="item template">
      <div class="img-wrap">
      <img src="/img/image.png" alt="">
      </div>
      <div class="img-box">
      <div class="img-name"></div>
      <div class="delete-link" title="Удалить"></div>
      </div>
      </li>
      </ul>
      </div>	
      </div>
      <!--Форма - блок 4-->	
      <div class="jl-margin">
      <div class="jl-form-label">Комментарии</div>
      <textarea class="jl-textarea comments" rows="4" placeholder="Введите ваши комментарии" name="comments"></textarea>
      </div>									
      </div>
      <!--Форма - кнопка-переход-->
      <div class="jl-margin">
      <div class="etap-next jl-button jl-button-default">
      Заполнить контактные данные
      <span jl-icon="icon: chevron-right"></span>
      </div>
      </div>
      </div>
      </div>
      <div class="etap-slider__item">
      <div class="etap-box">
      <div class="etap__numb"><div><span>2</span>/2</div></div>
      <legend class="jl-legend jl-margin jl-text-center">Индивидуальный расчет стоимости вентиляции</legend>
      <div class="etap__last">
      <!--Форма - блок 5-->	
      <div class="jl-margin">
      <div class="jl-form-label">Введите ваше ФИО:</div>
      <input class="jl-input" type="text" name="txtname" placeholder="Введите ваше ФИО">
      </div>
      <div class="jl-margin">
      <div class="jl-form-label">Введите ваш E-mail:</div>
      <input class="jl-input" type="email" name="email" placeholder="Введите ваш E-mail">
      </div>
      <div class="jl-margin">
      <div class="jl-form-label">Введите ваш телефон:</div>
      <input class="jl-input" type="tel" name="phone" placeholder="Введите ваш телефон">
      </div>
      </div>
      <!--Форма - кнопки-->
      <div class="jl-margin">
      <div class="submit">
      <div class="submit__back jl-button jl-button-default jl-margin jl-margin-bottom jl-margin-medium-right">Предыдущий шаг</div>
      <input type="submit" class="jl-button jl-button-primary jl-margin-bottom" value="Отправить">
      </div>
      </div>
      </div>
      </div>
      </div>
      </form>
      </div>
      </div>
      </div>
      <div class="modal thanks">
      <div class="overlay"></div>
      <div class="modal__wrapper">
      <div class="modal__close"></div>
      <div class="modal__box">
      <legend class="jl-legend jl-margin jl-text-center">Спасибо за Вашу заявку</legend>
      <div class="jl-margin">
      <p>Мы получили ваш запрос и постараемся обработать его в ближайшее время, спасибо за то, что обратились к нам.</p>
      </div>
      <button class="jl-button jl-button-default">Продолжить</button>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </section>
      </div>
      <script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>
      <script type="text/javascript" src="/templates/g5_hydrogen/custom/js/jquery.appear.js"></script>
      <script type="text/javascript" src="/templates/g5_hydrogen/custom/js/jquery.countTo.js"></script>
      <script type="text/javascript">
         jQuery(function ($) {
         
           $('.js-jlsimplecounter-3030').appear(function() {
         
             $('.js-jlsimplecounter-3030').countTo();
         
           });
         
         });
         
      </script>
      <script src="/templates/g5_hydrogen/custom/form_est/js/jquery.min.js"></script>
      <script src="/templates/g5_hydrogen/custom/form_est/js/slick.min.js"></script>
      <script src="/templates/g5_hydrogen/custom/form_est/js/mask.js"></script>
      <script src="/templates/g5_hydrogen/custom/form_est/js/script.js"></script>  
   </body>
</html>